<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SeenIt</title>
    <!--Libraries-->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="../node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
    <script src="../node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>
    <!--End of Libraries-->
    <!--Models-->
    <script src="scripts/app.js"></script>
    <!--End of Models-->
    <script src="models/auth.js"></script>
    <script src="models/requester.js"></script>
    <script src="models/util.js"></script>
    <!--Controllers-->
    <script src="controllers/home.js"></script>
    <script src="controllers/loginAction.js"></script>
    <script src="controllers/registerAction.js"></script>
    <script src="controllers/submit.js"></script>
    <script src="controllers/logout.js"></script>
    <script src="controllers/actions.js"></script>
    <script src="controllers/posts.js"></script>
    <script src="controllers/deleteComment.js"></script>
    <!--End of Controllers-->
    <!--Styles-->
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/post.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/notifications.css">
    <link rel="stylesheet" href="style/submit.css">
    <link rel="stylesheet" href="style/comments.css">

    <!--End of styles-->
</head>
<body>

<div id="container">

    <div class="content">

    </div>

</div>

<div id="notifications">
    <div id="loadingBox" class="notification"><span>Loading …</span></div>
    <div id="infoBox" class="notification"><span>Info</span></div>
    <div id="errorBox" class="notification"><span>Error</span></div>
</div>

</body>
</html>